# desafios-qa

apis/api-v2-test/: README.md  pom.xml  teste.sh
apis/api-v2-test/src/main/java/co/idwall/ap/v2/test/: App.java
apis/api-v2-test/src/test/java/co/idwall/ap/v2/test/: ReportRequestBuilder.java  ReportRequestDTO.java  ReportRequestDTOFactory.java  ReportTest.java
planning/: planning.md
